-> IntroSceneCinder



=== IntroSceneCinder ===

Phone: *brrzt* Hey, Cyrus, you hear me alright?
Cyrus: Er, that’s Tim, right?
Tim: Hey! I’m just checking in on how you’re doing out there?
Cyrus: I’ve just finished Ignatea! These planets have gone by in a flash!
Tim: WHAT?! IT’S TAKEN YOU THAT LONG?! You know, you’re new, we can accept that!
Cyrus: Was I... Supposed to take that long?
Tim: Absolutely not! That planet is cold as all heck!
Cyrus: But I was-
Tim: No excuses!! Get back here! Ezekiel might be able to kit you up with some upgrades to help speed you up!
Cyrus: Can I-
Tim: Nope!! We’ve got more deliveries for you!!

->END
