-> IntroSceneCinder



=== IntroSceneCinder ===

Customer: Hey hey ain’t that the Pizza Guy? THATS HEAT!!
Cyrus: Woah hey, I take it you must be Cinder?
Cinder: THE ONE AND ONLY!! We got a FIRE party goin on over here!!

+ Cyrus: That sounds really chill!
Cinder: Hoho anything but! We’re setting the dance floor ablaze!
+ Cyrus: Ooh, can I come in?
Cinder: With that Pizza, oh heck yeah! Come on in!

- Cyrus: All right!
Cinder: Ey, hold on, you DID take the fire path to get here, eh? Kept the slices nice and toasty?

+ Cyrus: Well... Sorta?
Cinder: WHAAT?! WHY MAN!
Cyrus: It looked easier, I figured I could do it quicker!
Cinder: You know, good point. It’s all G man, we got enough fire here to get it back to well baked!

+ Cyrus: Hot and Ready!
Cinder: My man! I KNEW I could count on Galactic Slice!


-  Phone: *Didi Doo Doo Didi Doo Doo Didi Doo Doo Dum*
Cinder: Ey, what’s that Man? Some sorta tracking thingy?
Cyrus: Ack, Company Call! That’s what the phone was for! I guess Tim has something to say, I shold get going…
Cinder: Ahh, gotcha. Thanks so much man! Big tip for my man!


->END
