-> IntroSceneEzekial 



=== IntroSceneEzekial ===


Ezekial: Hey there! Pretty rare that I get a human in here, how can I service you?

Cyrus: Oh hey, I uh- just got hired at the pizza place. I was told to come here.

Ezekiel: Oh ho ho! I see. What’s your name?

Cyrus: Cyrus.

Ezekiel: Nice to meet you! Now let me give you a brief explanation of what this place actually is, cause you look as confused as a martian.

Ezekiel: This place is my mechanic bar. I got every essential ANY robot would want...
Ezekial: ...but some of it could help you out too. 
Ezekial: Bring your gold here after your deliveries and buy whatever may help you. I mean, if you want to at least.

+ Cyrus: Huh. Okay then.

+ Cyrus: What essentials are you talking about?
Ezekiel: Oh ho! Aren’t you a listener! I got a grappling hook
Ezekiel: some propellers...and.. y’know what
Ezekiel: why don’t you come back when you have some money to see.
Cyrus: Oh, uh okay I’ll come back later then..

- Ezekiel: Alright! before you head out take this.
Ezekiel: Trust me.. you might find it helpful. HAH!
Cyrus: Uh. Okay. Thank you...


->END



