-> IntroSceneEzekial 



=== IntroSceneEzekial ===


Ezekiel: A human? How rare! How can I service you?

Cyrus: Oh hey, I uh- just got hired at Tim's Pizza Place, he told me to find you?

Ezekiel: Ah! I see; he really is fond of humans! What’s your name?

+ Cyrus: Cyrus.
  Ezekiel: Cyrus, what a nice name! Allow me to explain what we do here at Ezekiel's Essentials...

+ Cyrus: You tell me Mr. Roboto!
  Ezekiel: Analyzing... GREETINGS, [Cyrus D. Galactus]! Allow me to explain what we do here at Ezekiel's Essentials...

- Ezekiel: This place is my mechanic bar. We carry EVERY tech essential any robot would EVER need...
Ezekiel: ...but some of it could help you out, too. Pizza Delivery, the Intergalactic stuff, right?
Ezekiel: Bring your gold here between shifts and get yourself some cool navigational upgrades!

+ Cyrus: Huh? Okay then...

+ Cyrus: What types of essentials are there?
  Ezekiel: Oh ho! Aren’t you a listener! I got a grappling hook,
  Ezekiel: Some air-gusting double-jumping propellers... and some lovely
  Ezekiel: Speedy sneakers! Gotta go fast, right?
  Cyrus: Lovely! Hey, this might help me on some of the wilder planets!

- Ezekiel: Alright! Before you head out, here's a word of advice...
Ezekiel: You know those pizza toppings you got in that suit of yours?
Ezekiel: Toss em at any foes you find! Trust Me!
Ezekiel: They'll be so perplexed, or hungry, it might buy you some time to walk right in front of them without getting hurt!
Cyrus: Uh, weird, but okay! Toss toppings at enemies, don’t get hurt, got it? Thanks Ezzie!
Ezekiel: That is not my name! My name is... Never Mind... Best of luck on your adventure, traveler! OH AND! Your Phone!

+ Cyrus: Almost forgot, Thanks!
+ Cyrus: Right! Just in case!
- Ezekiel: Good luck on your Adventure!

->END
