-> IntroSceneCinder



=== IntroSceneCinder ===

Phone: *brrzt* Hey, Cyrus, you hear me alright?
Cyrus: Er, that’s Tim, right?
Tim: Hey! I’m just checking in on how you’re doing out there?
Cyrus: I’ve just finished Ignatea! These planets have gone by in a flash!
Tim: Hey! That’s amazing! How about that, the first employee to not bail on their first delivery
Tim: AND THEY’RE GOOD AT THEIR JOB!
Cyrus: Heh, Nice...
Tim: Hey, get back around here! We’ve got some drinks waiting for you! And you know, I’m getting pretty old for this stuff... Hey...
Tim: I’ve got an offer for you. Come down here, and let’s chat... I think it’s time for talks on... 
Cyrus: Talks on what... 
Cyrus: A PROMOTION?!
Tim: Heck no, a raise! Get down here, kid, we’ve got some chatting to do!
Cyrus: Ah, gotcha. On my way!


->END
