-> IntroSceneEzekial 



=== IntroSceneEzekial ===


Customer: H- Hey, is someone there?

Customer: [Please don’t be another Bark Beast... They’re so mean...]

+ Cyrus: Hey there! Pizza for... Lilia?
Lilia: Oh, thank goodness... I really needed this...

+Cyrus: Er, ragh? I’m an evil bark beast?
Customer: Pfft, okay, that was silly... are you the Pizza Person?
Cyrus: Are you Lilia?
Lilia: Yes!! Thank you!!

- Lilia: Did you remember the extra Mushrooms?

+ Cyrus: Yep! So many extras!
	Lilia: Lovely.

+ Cyrus: Er, about that...
	Cyrus: I may have thrown some of them at those Bark Beasts.
	Lilia: Oh, that's okay. I hate those guys!! They make me slow and stuff!
	Cyrus: Ah, thank goodness!
- Lilia: Thank you!

SUCCESSFUL DELIVERY!

->END
