
->  IntroSceneTim


=== IntroSceneTim ===

Tim: Well, you’ve got an impressive resume and you’ve answered all my questions! Do you have any questions for me?

+ Cyrus: Nope 
    
+ Cyrus: Yeah, actually.. *hidden* what is ⏁⊑⟒ ⌇⟒☊...?
    Tim: I can’t answer that. Company property. Uh... anyways.. Do you want the job?
    Cyrus: ... Yeah.


- Tim: Great! You’re hired! You can start immediately if ya want

+ Cyrus: Perfect! Thank you for this opportunity.

+ Cyrus: Is two weeks okay?
    Tim: .. Are you serious? You said you could start whenever..?
    Cyrus: Oh. Uh. I guess I did, ya. That works then?

- Tim: Alright, you can go ahead and start on your first order, the boxes are on the counter waiting for you

Chedder: mmmrp?

Cyrus: ACK! What was that?

Tim: Oh, the cat? That’s Cheddar. He’s been in the family for years. He’ll help you on your shifts.

Cheddar: prrrrrrrrr

Tim: Hey wait! Before you go, make sure to stop by the store next door. Ezekiel wants to meet you.

+ Cyrus: Okay, will do. 

->END

+ Cyrus: Ezekiel?
	Tim: “Yeah he’s a robot who owns a mechanic bar for other robots. He’ll give you some tools or something. I dun’ really know.
	Cyrus: Alright, I’ll stop by.

->END