->  IntroSceneTim


=== IntroSceneTim ===

Tim: Hey there, this is Galactic Slice, I’ll be ser-

Tim: Hold on a sec, I’ve seen you around here before… Ah!

Tim: Cyrus, ain’t it? You’ve got an impressive resume, kid, and you’ve answered all my questions! You got any questions for me?

+ Cyrus: Nope, not at all!
    
+ Cyrus: Yeah, actually... what is Zigwarbilarbl?
    Tim: I can’t answer that. Company property. Uh... anyways.. Do you want the job?
    Cyrus: ... I mean, yeah?

- Tim: Great! You’re hired! You can start immediately if ya want!
Cyrus: Wait, right NOW?!
Tim: After all, you did say you could start whenever, didn’t you?


+ Cyrus: Absolutely, Perfect! Thank you!

+ Cyrus: Err, can I take 2 weeks’ prep time?
    Tim: .. Are you serious? I’ve already gotten the first order ready!
    Cyrus: Well, I guess we can’t leave a customer upset, can we? I’ll start today!

- Tim: Amazing! You can go ahead and start on your first order! The boxes are on the counter waiting; get ‘em while they’re hot! 
Cyrus: Gotcha! On my wa-
Tim: Hold on, wait! Before you go, make sure to stop by the store next door, Ezekiel’s Essentials!

+ Cyrus: Essentials? What’s that?
	Tim: Go look for yourself; he might have some stuff to help you out in space!
	Tim: He’s also got a company phone for you that was getting some repairs, you know, to stay in touch!
	Cyrus: Gotcha, Thanks!

->END

+ Cyrus: Ezekiel? Who’s he?
	Tim: Ah, he’s some robot who owns a mechanic bar for planet navigating gear. 
	Tim: He might have advice for ya, and got a company phone that was getting some repairs for ya!
	Cyrus: Alright, I’ll stop by!

->END
